# Server Configuration
NODE_ENV=development
PORT=5004
CLIENT_URL=http://localhost:3000
# Database
MONGODB_URI=mongodb+srv://Grasshawk:Simple@cluster0.0est9vl.mongodb.net/grasshawk?retryWrites=true&w=majority
# JWT Configuration
JWT_SECRET=c1a9f3e4a1c2b7d8f6e5c4b3a2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d
JWT_EXPIRE=7d


# Email Configuration (Optional - for future email features)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=randomaccoundon@gmail.com
EMAIL_PASS=hqsq hsva kaql obkj

# Success and Cancel URLs
SUCCESS_URL=http://localhost:3000/success
CANCEL_URL=http://localhost:3000/cancel
